<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Maroyi Bisoka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 10vh 15vw;
            color: #121314;

        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 15px;
        }

        p {
            font-size: 2em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: gray;
        }

        a:hover {
            color: #121314;
            text-decoration: underline;
            text-underline-position: under;
        }



        .mail {
            margin-top: 5%;
        }

        @media only screen and (max-width: 500px) {
            body {
                text-align: none;
                word-break: none;
            }

            p {
                font-size: 1rem;
            }

            li {
                font-size: 0.7rem;
            }
        }

        @media only screen and (min-width: 501px) {
            body {
                text-align: justify;
                word-break: keep-all;
            }

            li {
                font-size: 1.4rem;
                font-weight: normal;
            }
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h4>My name is Maroyi Bisoka</h4>
    <p class="info">I'm a student in computer engineering (Bachelor Degree) at <a
            href="https://www.ciu.edu.tr/tr">Cyprus
            International University</a>. I'm a the developer of the web application <a>findApart</a>. I have great
        interest in
        full-stack
        development, artificial intelligence, data science, machine
        learning, networking, almost everything related to computer science.
    </p>

    <p>Here some technologies I have been working with :</p>
    <div class="row">
        <div class="col-3">
            <ul>
                <li>Javascript ES6+</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>HTML & CSS</li>
            </ul>

        </div>
        <div class="col-3">
            <ul>
                <li>Python</li>
                <li>C/C++</li>
                <li>C#</li>
            </ul>

        </div>
    </div>

    <p class="mail"><a href="mailto:maroyibisokachris@icloud.com">Contact me!</a></p>
</body>

</html>
